SMILES CID
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(OC[C@@H](O)CO)cc1	89995232
Nc1cc(N2CCN(CCP(=O)(O)O)CC2)nc(NC[C@H]2CC[C@H](CNCCCNC3CCCCC3)CC2)n1	44479007
CC(C)C[C@@H](NC(=N)N)C(=O)NCC(=O)N1CCC(c2cc(-c3ccc(OCc4ccc(C(=O)O)o4)c(Cl)c3Cl)nn2C)CC1	5288251
C[C@](O)(COc1ccc([N+](=O)[O-])cc1)[C@@H](O)Nc1ccc(C#N)c(C(F)(F)F)c1	46937071
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	4932
C#CCN(c1nc(-c2cc(C)c(OC)cc2Cl)c(C)s1)[C@@H](CC1CC1)c1ccc(C)c(F)c1	5282340
Cc1cc(C2CCCCC2)n(OCOP(=O)(O)O)c(=O)c1	67773619
CCOC(=O)C1(c2ccccc2)CCN(CCOCC2CCCO2)CC1	61306
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)COP(=O)(O)O)cc12	154699467
CN(CCCC1CCCCC1)C(=O)[C@H](CCC(=O)O)NC(=O)N(CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1	448585
CNC(=O)[C@@H](c1ccccc1)N1CCc2cc(OC)c(OC)cc2[C@@H]1CCc1ccc(C(F)(F)F)cc1	23727689
CCCC[C@H](OP(=O)(O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccc([N+](=O)[O-])cc1	17754079
CC(=O)N[C@@H](Cc1ccc(OCC(=O)O)c(P(=O)(O)O)c1)C(=O)N[C@H]1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O	5287515
CCNCCc1ccc(CN(CC)c2cc(OC)ccc2[C@@H]2CCc3cc(O)ccc3C2)cc1	23642301
N#Cc1ccc(N2CCC[C@@H]2[C@@H](O)C(F)(F)F)cc1C(F)(F)F	44137686
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)O[C@H]2C[C@H]1O	5282411
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc([123I])cc1)C(=O)O)C(=O)O	25168442
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCN(C)CCO[P@](=O)(O)OP(=O)(O)O	447278
CCCCCC[P@](=O)(O)OC[C@H](C)Cc1ccccc1	4369425
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC	2372
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@@](Cn1cncn1)(OCOP(=O)(O)O)c1ccc(F)cc1F	9807507
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O	455742
CC(C)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	10180201
CCCCCCCOc1ccc(CCC(N)(CO)CO)cc1C(F)(F)F	16129483
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	134018
CN1N=C(N)c2cn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ncnc1c23	43860
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	64718
Cc1ncccc1NC(=O)c1ccc2c(c1)CC[C@@H]1C[C@@](OP(=O)(O)O)(C(F)(F)F)CC[C@@]21Cc1ccccc1	24872952
CCCCCC[P@](=O)(O)OC[C@@H](C)Cc1ccccc1	4369426
Cc1cccc2c1ccn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1	46937051
N=c1c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2ncn1C1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	16019963
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc([131I])cc1)C(=O)O)C(=O)O	124220556
CC(=O)CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1	879520
CCCCC/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)[C@@H](O)CCCC(=O)O	5280493
CCCC[C@H](NC(=O)CCC(=O)O)[P@@](=O)(O)Oc1ccccc1	444107
C[C@H](CCOc1cccc(CC(=O)O)c1)N(Cc1cccc(C(F)(F)F)c1Cl)CC(c1ccccc1)c1ccccc1	10218693
CC(C)[C@H](NS(=O)(=O)CCCc1ccccc1)P(=O)(O)C[C@H](C(=O)O)c1cccc(CN)c1	11705956
Cc1ncc(COP(=O)(O)O)c(CNC(C)(C)C(=O)O)c1O	445009
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O	65374
O=C(NCCOP(=O)(O)O)c1ccc(OC(F)(F)F)cc1	16122525
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc([123I])cc1)C(=O)O)C(=O)O	25194767
Cc1cn([C@H]2CC[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O	165151
CCCCCCC(C)(C)c1cc(O)c([C@H]2CC(=O)[C@H]3C[C@@H]2C3(C)C)c(OC(=O)/C=C/C(=O)O)c1	10174045
C/C(=C(\CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N	3032771
Cc1cccc2c1NC(=O)[C@@H](NC(=O)[C@H](CCC(F)(F)F)[C@H](CCC(F)(F)F)C(N)=O)N=C2c1cccc(F)c1	73388393
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	107970
O=C(O)CNC(=O)CCC[P@](=O)(O)OCc1ccc([N+](=O)[O-])cc1	449242
CCCCCCCCCCCCCCCCOCCCOP(=O)(O)CO[C@H](C)Cn1cnc2c(N)ncnc21	23628250
Cc1cn([C@H]2C[C@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O	121976
CC(=O)N[C@@H](Cc1ccc(P(=O)(O)O)c(P(=O)(O)O)c1)C(=O)N[C@H]1CCCCc2cc(OCC3CCCCC3)c(C(N)=O)cc21	445561
Cc1cc2ncn([C@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2cc1C	444941
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C	643976
Nc1nc(=O)c2cc(C[C@@](O)(CNCC(=O)N[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)ccc2[nH]1	135488885
O=P(O)(O)OCCCc1c[nH]c2ccc(F)cc12	1819
CCCCC/C=C\C=C\[C@@H](O)CCCCCCCC(=O)O	5312830
O=P(O)(O)OC[C@H]1O[C@H](n2cnc3ccccc32)[C@H](O)[C@@H]1O	446856
Nc1ncnc2c([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)[nH]nc12	444260
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1	57495353
CSc1nc(NCCC(C)C)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1	46937130
C[C@@](CO)(OP(=O)(O)O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O	443200
O=P(O)(O)OC[C@@H](O)[C@@H](O)c1c[nH]c2ccccc12	444150
CC[C@H](C)[C@@H](NCc1c(COP(=O)(O)O)cnc(C)c1O)C(=O)O	92282619
Cc1ncc(COP(=O)(O)O)c(CNC2(C(=O)O)CC2)c1O	4324
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	37393
CCCCCC[P@](=O)(O)O[C@H]1C[C@@H](C)CC[C@@H]1C(C)C	446981
CCCCCCCCCCCC[P+](C)(C)CC(P(=O)(O)O)P(=O)(O)O	24836815
Cc1ccc2c(c1)ncn2[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	446491
O=P(O)(O)OCCNS(=O)(=O)c1ccc(OC(F)(F)F)cc1	16122526
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O	447145
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(Cl)[nH+]cnc32)[C@H](O)[C@@H]1O	17753915
CCCCCCCCCCCCCCCCOCCCOP(=O)(O)CO[C@H](CO)Cn1ccc(N)nc1=O	483477