SMILES CID
Cc1cc(O[C@@H](CCC(F)(F)F)c2ccc(C(=O)NCCC(=O)O)cc2)cc(C)c1-c1ccc(C(C)(C)C)cc1	91933867
C[C@H]1CC[C@@H](NCc2ccc3c(c2)Cc2c(-c4ccc(C(=O)O)cc4)n[nH]c2-3)CC1	9844011
O=C(O)C[C@H]1CCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21	44623998
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1nnc2ccccn12	71475839
CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1	44599207
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12	24826799
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	216239
C[C@H](Oc1ccc(-c2nc(-c3ccc4[nH]cnc4c3)no2)cc1C(F)(F)F)C(F)(F)F	16755143
Fc1ccccc1-c1nc2ccn(Cc3ccc(-c4ccc(C(F)(F)F)cc4C(F)(F)F)nn3)cc-2n1	23649154
[2H]C([2H])([2H])NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	25191001
O=C(O)c1ccc(C(F)(F)F)cc1-c1ccc2c(c1)OC[C@H](Cc1ccccc1)[C@H]2O	9823886
CCC[C@H](Oc1cc(C)c(-n2cc(C(F)(F)F)cn2)c(C)c1)c1ccc(C(=O)NCCC(=O)O)cc1	60151939
Cc1oc(-c2ccccc2)nc1COc1ccc(CO/N=C(\CCC(=O)O)c2ccccc2)cc1	9890879
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1	11476460
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	71535962
C[C@](O)(COc1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	10174090
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1	10089048
O=C(O)C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1	129226407
O=C(O)c1ccc(CN2C[C@@H]3C[C@H]2CN3Cc2ccc(Oc3ccc(-c4ncco4)cc3)cc2)cc1	68488178
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]ncc2c1	51038269
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc2cc(C(=O)N[C@H]3CC[C@H](C(F)(F)F)CC3)c(OCC(F)F)cc21	56649447
CCOc1ccc(C2COc3c(ccc4c3CCC(C)(C)O4)C2)c(O)c1	118204185
CCc1cc(-c2noc(-c3cc(OC)nc(C4CCCC4)c3)n2)cc(C)c1OC[C@@H](O)CO	49871973
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)(O)O	259329
CC(=O)N[C@@H](Cc1ccc(OCC(=O)O)c(P(=O)(O)O)c1)C(=O)N[C@@H](C)c1ccc(OCC2CCCCC2)c(C(N)=O)c1	446300
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1	24857286
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2ccn[nH]2)c1	72165228
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	11234049
Cc1cc2c(CCc3sc(-c4ccc(C(F)(F)F)cc4)nc3C(C)C)noc2cc1OCC(=O)O	9827461
C[C@@]1(C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)CC(C(F)(F)F)=NN1	11703306
CCOC(=O)[C@@H]1CC2(CCN(c3cc(O[C@H](c4ccc(Cl)cc4-c4ccccc4)C(F)(F)F)nc(N)n3)CC2)CN1	92045025
O=C(O)CC1CCN(C(=O)c2ccc(Cl)c(Cn3ccc4cc(C(F)(F)F)cc(Cl)c43)c2Cl)CC1	124123797
CC(C)Oc1ncc(-c2nc(-c3cccc4c3ccn4CCCC(=O)O)no2)cc1Cl	24988201
Cc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc1CC[C@@H]1CNc2nc(N)[nH]c(=O)c2C1	135431074
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(C(F)(F)F)noc12	9547900
Cc1cc(OCP(=O)(O)O)cc(C)c1Cc1ccc(O)c(Cc2ccccc2)c1	15942270
COc1ccc(C(=O)N2CCCc3cc(C4=NNC(=O)S[C@@H]4C)ccc32)cc1OC	446286
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1	21078798
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)c(C=O)c1)C(=O)N[C@H]1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O	5287544
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3F)nc2C)ccc1OC(C)(C)C(=O)O	9805950
O=c1nc(OC[C@@H]2COCCO2)cc2n1CCc1cc(C#CC3CC3)ccc1-2	71616860
N#Cc1ccc(COc2cccc(C3CCN(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)CC3)n2)c(F)c1	134611040
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	2375
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1	59534386
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N	52938427
Cc1cc(-c2ccccc2[C@@H](C)OC[C@H](O)CNC(C)(C)Cc2ccc(Cl)c(F)c2)ccc1C(=O)O	46917559
C[C@](O)(COc1ccc(F)cc1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	5288215
CN(C)C(=O)COc1ccc2c(c1)C[C@@H](NC[C@H](O)c1ccc(O)c(CCO)c1)CC2	9963057
CCOc1ccccc1C(=O)NCc1coc(-c2ccc(OC(F)F)c(OC(C)C)c2)n1	57855696
NC(CO)(CO)CCc1ccc(Sc2cccc(OCc3ccccc3)c2)cc1Cl	11155874
C[C@H](NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)C[P@](=O)(O)[C@H](C)N)C(=O)O	5478838
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1	9824562
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1	11219835
CC(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)N[C@H]1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O	447523
C[C@@H](O[C@H]1OCCN(Cc2nc(=O)n(P(=O)(O)O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	135413538
CCO[C@H]1CC[C@H](n2cc(NC(=O)c3csc(-c4cnn(C(C)OP(=O)(O)O)c4)n3)c(-c3nc(F)ccc3F)n2)CC1	155782792
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@H]1O[C@](CC)([C@H]2CC[C@](O)(CC)[C@H](C)O2)C[C@@H]1C	5360807
CCCCCC[C@@H]1CCc2cc([C@H]3CC[C@](N)(CO)C3)ccc2C1	77050638
CCc1nc(-c2ccc3c(c2)CC[C@H]3NC(=O)c2cnn(C)c2)no1	139331495
O=c1[nH]c(NCc2cccc3ccccc23)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1	135908259
O=C(O)CCCC(=O)N[C@H](Cc1ccccc1)[P@@](=O)(O)OCC(=O)NCCc1ccccc1	447154
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O	9803963
O=C(O)Cc1cccc(OCCCN(Cc2cccc(C(F)(F)F)c2Cl)CC(c2ccccc2)c2ccccc2)c1	447905
O=C(COc1ccc(Cl)c(F)c1)NC12CCC(NC(=O)COc3ccc(Cl)c(F)c3)(CC1)[C@@H](OCOP(=O)(O)O)C2	153563259
CNCC1CCCCN1C(=O)Oc1ccc(CNC(=O)CCCC/C=C/C(C)C)cc1OC	121349852
C[C@H](C(=O)O)c1ccc2oc(-c3ccc(F)cc3)nc2c1	68869
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl	44200882
Cc1ccc(NC(=O)c2ccc(CN3CC[C@H](N(C)C)C3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cncnc2)n1	11387605
COc1ccc(CSc2nnc(-c3ccc4c(c3)OCO4)o2)cc1F	2079916
NC(=O)c1ccc(Oc2ccc(CNCCC3CCOCC3)cc2F)nc1	10457387
O=P(O)(O)[C@@H](CCCc1cccc(Oc2ccccc2)c1)S(=O)(=O)O	24748047
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	56069
CC(C)(CC1Cc2ccccc2C1)NC[C@@H](O)COc1cc(CCC(=O)O)cc(F)c1F	10345214
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@H]3C[C@@H](O)CC(=O)N3Cc3ccc4c(CO)c(OC)ccc4c3)[C@H]21	449169
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1)CCOP(=O)(O)O	11497983
O=C(O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)COc2cccc(C(F)(F)F)c2)[C@H](O)C[C@@H]1O	5311100
CCOC(=O)COc1ccc2c(c1)C[C@@H](NC[C@H](O)c1cccc(Cl)c1)CC2	3035442
CCO[C@H](COc1ccc(C(F)(F)F)cc1)CSc1ccc(OCC(=O)O)c(C)c1	11236126
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	11326715
Fc1cc(F)c2c(c1)C[C@@H](n1c(CCNCc3ccccc3)c[nH]c1=S)CO2	25052630
C[C@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	24892822
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1	16750192
CC(C)=CCC/C(C)=C/CC/C(=C/CO[P@@](=O)(O)OP(=O)(O)O)C(F)(F)F	449547
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C	11363176
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	60648
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	184819
CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccc(F)cc1	5287636
COCCOC[C@H](CC1(C(=O)N[C@H]2CC[C@@H](C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2	5362417
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21	11273179
CCCCC[C@H](O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)OC(C)C)s2)cc1	46902081
CCCc1ccc(COc2ccc3c(c2)CCC(CN2CC(C(=O)O)C2)=C3C)c(OC)c1	11502996
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)COc2cccc(C(F)(F)F)c2)[C@H](O)C[C@@H]1O	5282226
CCCC[C@H](NC(=O)OCC1(Cc2ccc(F)cc2)CCC1)C(=O)C(=O)Nc1ccn[nH]1	5288259
CO[C@@H]1[C@H](OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)C[C@@H]2O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O	6912016
Cc1ccc2c(c1)c1c(n2C[C@@H](O)CNC2CCCCC2)CCCC1	961704
COc1ccc(C[C@H](NC(=O)CC(C)(C)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C)cc1	60594
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](CC(C)C)NC(=O)c1cccc(N)c1	446912
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	54892
CCCNC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	184820
Cc1cc([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(F)cc1F	46937086